{
    "name": "word-pouch",
    "version": "0.0.5",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit",
        "build:electron": "vue-cli-service build:electron",
        "serve:electron": "vue-cli-service serve:electron",
        "postinstall": "electron-builder install-app-deps",
        "release": "build"
    },
    "dependencies": {
        "artoo-js": "^0.4.0",
        "axios": "^0.18.0",
        "cheerio": "^1.0.0-rc.2",
        "deepmerge": "^2.1.1",
        "electron-json-storage": "^4.1.2",
        "electron-log": "^2.2.17",
        "electron-settings": "^3.2.0",
        "electron-updater": "^3.1.2",
        "element-ui": "^2.4.6",
        "fuse-js-latest": "^3.1.0",
        "loglevel": "^1.6.1",
        "moment": "^2.22.2",
        "octicons": "^8.1.0",
        "register-service-worker": "^1.0.0",
        "rxjs": "^6.3.2",
        "tmp": "0.0.33",
        "uikit": "^3.0.0-rc.14",
        "uniqid": "^5.0.3",
        "vue": "^2.5.17",
        "vue-class-component": "^6.2.0",
        "vue-property-decorator": "^7.0.0",
        "vue-router": "^3.0.1",
        "vue-rx": "^6.0.1",
        "vue-virtual-scroll-list": "^1.2.8",
        "vuex": "^3.0.1",
        "vuex-class": "^0.3.1"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.9",
        "@types/deepmerge": "^2.1.0",
        "@types/electron-json-storage": "^4.0.0",
        "@types/electron-settings": "^3.1.1",
        "@types/jest": "^23.1.4",
        "@types/loglevel": "^1.5.3",
        "@types/node": "^10.12.2",
        "@types/tmp": "0.0.33",
        "@types/uniqid": "^4.1.2",
        "@vue/cli-plugin-babel": "^3.0.3",
        "@vue/cli-plugin-eslint": "^3.0.3",
        "@vue/cli-plugin-pwa": "^3.0.3",
        "@vue/cli-plugin-typescript": "^3.0.3",
        "@vue/cli-plugin-unit-jest": "^3.0.3",
        "@vue/cli-service": "^3.0.3",
        "@vue/eslint-config-typescript": "^3.0.1",
        "@vue/test-utils": "^1.0.0-beta.20",
        "babel-core": "7.0.0-bridge.0",
        "electron": "^2.0.2",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.1",
        "ts-jest": "^23.0.0",
        "typescript": "^3.0.0",
        "vue-cli-plugin-electron-builder": "^1.0.0-rc.3",
        "vue-template-compiler": "^2.5.17"
    },
    "main": "dist_electron/bundled/background.js"
}
