{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chromium against localhost",
            "sourceMaps": true,
            "url": "http://localhost:6479",
            "webRoot": "${workspaceRoot}",
            "runtimeExecutable": "c:/Program FIles (portable)/chrlauncher-win64-stable-ungoogled/bin/chrome.exe",
            "runtimeArgs": [
                "--flag-switches-begin",
                "--user-data-dir=c:/Program FIles (portable)/chrlauncher-win64-stable-ungoogled/profile",
                "--no-default-browser-check",
                "--allow-outdated-plugins",
                "--disable-logging",
                "--disable-breakpad",
                "--flag-switches-end"
            ]
        }
    ]
}
